[tool:pytest]
norecursedirs = .* _* build dist conda-recipe scripts benchmarks doc deploy venv *cache*

flake8-max-line-length = 119

flake8-ignore =
    # E221:  Multiple spaces before operator.
    # E222:  Multiple spaces after operator.
    # E226:  Missing space around arithmetic operator.
    # E251:  unexpected spaces around keyword/parameter equals
    # F401:  Multiple imports on one line.
    # F403:  Module import not at top of file.
    # W503:  Break before binary operator; warn on breaking after.
    * W503
    __init__.py F401 F403 F406
    arrhenius.py F401
    chempy/kinetics/tests/test_rates.py E221 E222 E226 E251
    debye_huckel.py F401
    doc/conf.py ALL  # conf.py is a generated file
    eyring.py F401
    test_water_viscosity_korson_1969.py E222

filterwarnings =
    ignore::chempy.ChemPyDeprecationWarning

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
