[tool:pytest]
norecursedirs = .* _* build dist conda-recipe scripts benchmarks doc deploy venv *cache*

flake8-max-line-length = 119

flake8-ignore =
    doc/conf.py ALL  # conf.py is a generated file
    test_water_viscosity_korson_1969.py E222  # multiple spaces after operator
    chempy/kinetics/tests/test_rates.py E221 E222 E226 E251
    __init__.py UnusedImport ImportStarUsed
    debye_huckel.py UnusedImport
    eyring.py UnusedImport
    arrhenius.py UnusedImport
    * IsLiteral

filterwarnings =
    ignore::chempy.ChemPyDeprecationWarning

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
